# GreenFish-Android

./: app_versions.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/handsome/yiqu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handsome/module/app/: MainActivity.kt
app/src/main/java/com/handsome/yiqu/bean/: ApiWrapper.kt  AuthorBean.kt  ChatMessageBean.kt  CommentBean.kt  ContentList.kt  FollowBean.kt  FriendsList.kt  IApiWrapper.kt  LoginBean.kt  StatusBean.kt  VideoBean.kt  VideoListBean.kt
app/src/main/java/com/handsome/yiqu/net/: ApiService.kt
app/src/main/java/com/handsome/yiqu/ui/activity/: ChatDetailActivity.kt  FollowListActivity.kt  LoginActivity.kt  MainActivity.kt  PersonActivity.kt  PublishActivity.kt  SearchActivity.kt  VideoActivity.kt  WebActivity.kt
app/src/main/java/com/handsome/yiqu/ui/adapter/: ChatAdapter.kt  CommentAdapter.kt  ContentListAdapter.kt  FollowAdapter.kt  FriendsListAdapter.kt  VideoForegroundAdapter.kt
app/src/main/java/com/handsome/yiqu/ui/dialog/: CommentDialog.kt
app/src/main/java/com/handsome/yiqu/ui/fragment/: ChatFragment.kt  ContentListFragment.kt  FindFragment.kt  MineFragment.kt  RecommendFragment.kt  VideoFlowFragment.kt  VideoFragment.kt
app/src/main/java/com/handsome/yiqu/util/: UriToFileConverter.kt
app/src/main/java/com/handsome/yiqu/wight/: ISlideMenuAction.kt  OnSlideChangedListener.kt  SlideMenuLayout.kt
app/src/main/res/drawable/: main_ic_add.xml  main_ic_fly.xml  main_ic_green_fish_foreground.xml  main_ic_interrogation.xml  main_ic_search.xml  main_ic_share.xml  main_ic_user.xml  main_selector_item_selected_bg.xml  main_shape_search_bg.xml  main_shape_send_bg.xml
app/src/main/res/layout/: app_activity_main.xml  main_activity_chat_detail.xml  main_activity_login.xml  main_activity_main.xml  main_activity_publish.xml  main_activity_search.xml  main_activity_web_view.xml  main_fragment_chat.xml  main_fragment_find.xml  main_fragment_mine.xml  main_fragment_recommend.xml  main_fragment_video_flow.xml  main_item_chat_left.xml  main_item_chat_right.xml  main_item_comment.xml  main_item_content_list.xml  main_item_friends_list.xml  main_item_video_foregroud.xml
app/src/main/res/mipmap-anydpi-v26/: main_ic_green_fish.xml  main_ic_green_fish_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  main_ic_green_fish_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/handsome/yiqu/: ExampleUnitTest.kt
lib_account/: build.gradle
lib_account/src/main/java/com/handsome/lib/account/network/: LoginApiService.kt
lib_account/src/main/java/com/handsome/lib/account/service/: AccountServiceImpl.kt  CookieServiceImpl.kt
lib_account/src/main/java/com/handsome/lib/account/table/: ConstTable.kt
lib_api/: build.gradle
lib_util/: build.gradle
lib_util/src/main/java/com/handsome/lib/util/: BaseApp.kt
lib_util/src/main/java/com/handsome/lib/util/base/: ArgumentHelper.kt  BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
lib_util/src/main/java/com/handsome/lib/util/exception/: ApiException.kt
lib_util/src/main/java/com/handsome/lib/util/extention/: ApiFlow.kt  ApiRxjava.kt  File.kt  Glide.kt  Permissions.kt  Rxjava.kt  ValueAnimator.kt  View.kt
lib_util/src/main/java/com/handsome/lib/util/network/: Api.kt  ApiGenerator.kt  ApiWrapper.kt  CookieJarImpl.kt
lib_util/src/main/java/com/handsome/lib/util/service/: ServiceManager.kt
lib_util/src/main/java/com/handsome/lib/util/util/: ExceptionHandler.kt  MyDiffUtil.kt  SharedPreferences.kt  Time.kt
lib_util/src/main/res/values/: colors.xml  dimens.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/debug/: AndroidManifest.xml
module_main/src/main/debug/ui/: DebugMainActivity.kt
module_main/src/main/java/com/handsome/module/main/: MainActivity.kt
module_main/src/main/java/com/handsome/module/main/bean/: AuthorBean.kt  ChatMessageBean.kt  CommentBean.kt  ContentList.kt  FollowBean.kt  FriendsList.kt  IApiWrapper.kt  LoginBean.kt  StatusBean.kt  VideoBean.kt  VideoListBean.kt
module_main/src/main/java/com/handsome/module/main/net/: ApiService.kt
module_main/src/main/res/drawable/: main_ic_aigc.xml  main_ic_aigc_select.xml  main_ic_back.xml  main_ic_chat.xml  main_ic_chat_select.xml  main_ic_find.xml  main_ic_find_select.xml  main_ic_green_fish.xml  main_ic_health_record.xml  main_ic_health_record_select.xml  main_ic_like.xml  main_ic_mine.xml  main_ic_mine_select.xml  main_ic_pre_judgment.xml  main_ic_rocket.xml  main_shape_publish_img_bg.xml  main_shape_send_comment_bg.xml
module_main/src/main/res/layout/: main_activity_chat_detail.xml  main_activity_follow_list.xml  main_activity_main.xml  main_activity_video.xml  main_dialog_comment.xml  main_fragment_chat.xml  main_fragment_content_list.xml  main_fragment_find.xml  main_fragment_video.xml  main_fragment_video_flow.xml  main_item_chat_left.xml  main_item_chat_right.xml  main_item_follow.xml  main_item_friends_list.xml  main_item_video_foregroud.xml
module_main/src/main/res/menu/: menu_main_bottom_navi.xml
module_main/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
module_main/src/main/res/values/: colors.xml
module_publish/: build.gradle
module_publish/src/main/: AndroidManifest.xml
module_publish/src/main/debug/: AndroidManifest.xml
module_publish/src/main/debug/ui/: DebugPublishActivity.kt
module_publish/src/main/res/drawable/: publish_ic_add.xml  publish_ic_back.xml  publish_ic_picture_error.xml  publish_shape_not_select_bg.xml  publish_shape_publish_bg.xml
module_publish/src/main/res/layout/: activity_debug_publish.xml  publish_activity_publish.xml  publish_dialog_success_and_exit.xml
module_publish/src/main/res/values/: colors.xml  strings.xml
module_video/api_video/: build.gradle
module_video/api_video/src/main/: AndroidManifest.xml
module_video/api_video/src/main/res/values/: strings.xml
(+446 files in other folders)
