<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/login_activity_login_tv_hello1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29.6dp"
            android:layout_marginTop="86.27dp"
            android:text="你好！"
            android:textColor="@color/fish_font_level4_color"
            android:textSize="22.39sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/login_activity_login_tv_hello2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.8dp"
            android:text="欢迎使用青鱼医疗"
            android:textColor="@color/login_hello_text_color"
            android:textSize="16.01sp"
            app:layout_constraintStart_toStartOf="@+id/login_activity_login_tv_hello1"
            app:layout_constraintTop_toBottomOf="@+id/login_activity_login_tv_hello1" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="31.17dp"
            android:background="@drawable/login_shape_login_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_activity_login_tv_hello2">

            <TextView
                android:id="@+id/login_activity_login_tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29.6dp"
                android:layout_marginTop="26.22dp"
                android:text="账号密码登录"
                android:textColor="@color/fish_font_level4_color"
                android:textSize="17.15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/login_constrain1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="29.6dp"
                android:layout_marginTop="31.83dp"
                android:layout_marginEnd="21.15dp"
                android:background="@drawable/login_shape_username_password_bg"
                app:layout_constraintTop_toBottomOf="@+id/login_activity_login_tv_hint">

                <ImageView
                    android:id="@+id/login_img_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23.36dp"
                    android:layout_marginTop="10.57dp"
                    android:layout_marginBottom="12.74dp"
                    android:src="@drawable/login_ic_user"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/login_et_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2.17dp"
                    android:background="@android:color/transparent"
                    android:hint="请输入账号"
                    android:paddingStart="23.26dp"
                    android:textColorHint="@color/login_hint_text_color"
                    android:textSize="12.99sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/login_img_user"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/login_constrain2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="29.6dp"
                android:layout_marginTop="16.98dp"
                android:layout_marginEnd="21.15dp"
                android:background="@drawable/login_shape_username_password_bg"
                app:layout_constraintTop_toBottomOf="@+id/login_constrain1">

                <ImageView
                    android:id="@+id/login_img_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23.36dp"
                    android:layout_marginTop="11.99dp"
                    android:layout_marginBottom="11.49dp"
                    android:src="@drawable/login_ic_password"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/login_et_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="请输入密码"
                    android:paddingStart="23.26dp"
                    android:textColorHint="@color/login_hint_text_color"
                    android:textSize="12.99sp"
                    android:inputType="textPassword"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/login_img_password"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/login_tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textSize="19.34sp"
                android:background="@drawable/login_shape_tv_login_bg"
                android:textColor="@color/white"
                android:paddingTop="7.58dp"
                android:paddingBottom="7.87dp"
                android:gravity="center"
                android:layout_marginStart="29.6dp"
                android:layout_marginEnd="21.15dp"
                android:layout_marginTop="31.46dp"
                app:layout_constraintTop_toBottomOf="@+id/login_constrain2" />

            <TextView
                android:id="@+id/login_tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户注册"
                android:textSize="13.32sp"
                android:textColor="@color/login_hint_text_color"
                android:layout_marginTop="14.1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_tv_login" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>