plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.handsome.module.app'
    compileSdk app_sdk.compileSdk

    defaultConfig {
        applicationId "com.handsome.module.app"
        minSdk app_sdk.minSdk
        targetSdk app_sdk.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

//Arouter注解处理器选项
kapt{
    arguments{
        arg("AROUTER_MODULE_NAME",project.getName())
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //依赖Arouter注解处理器
    kapt "com.alibaba:arouter-compiler:$versions.arouter_version"

    //在这里引入所有的模块

    implementation(project(":lib_util"))
    implementation(project(":lib_api"))
    implementation(project(":lib_account"))

    implementation(project(":module_main"))
    implementation(project(":module_login"))
    implementation(project(":module_find"))
    implementation(project(":module_video"))
    implementation(project(":module_aigc"))
    implementation(project(":module_mine"))
    implementation(project(":module_search"))
    implementation(project(":module_publish"))
    implementation(project(":module_chat"))
    implementation implementation(project(':module_record',))

    implementation(project(":module_video:api_video"))


}