<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/chat_popup_ask_ai_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chat_ic_pop_bg"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="6.24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/chat_ic_why"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提问AI"
            android:textStyle="bold"
            android:layout_marginStart="6.78dp"
            android:paddingBottom="1.5dp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>

</FrameLayout>