<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8.46dp"
    android:layout_marginBottom="8.46dp">

    <ImageView
        android:id="@+id/chat_item_chat_left_img_user"
        android:layout_width="35.53dp"
        android:layout_height="35.53dp"
        android:layout_marginStart="21.15dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/chat_ic_doctor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chat_item_chat_left_tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/chat_shape_content_left_bg"
        android:maxWidth="206.81dp"
        android:paddingStart="14.38dp"
        android:paddingTop="7.19dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8.18dp"
        android:text="请问你有什么问题?"
        app:layout_constraintStart_toEndOf="@+id/chat_item_chat_left_img_user"
        app:layout_constraintTop_toTopOf="@+id/chat_item_chat_left_img_user" />

</androidx.constraintlayout.widget.ConstraintLayout>