<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/record_bg">

        <FrameLayout
            android:id="@+id/record_fragment_personalization_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="11.84dp"
                android:layout_marginBottom="11.52dp"
                android:text="健康档案"
                android:textStyle="bold"
                android:textColor="@color/fish_font_level4_color"
                android:textSize="16.92sp" />

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/record_fragment_record_constrain_all_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/record_shape_issue_list_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/record_fragment_personalization_toolbar">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/record_fragment_personalization_img_user"
                android:layout_width="52.86dp"
                android:layout_height="52.86dp"
                android:layout_marginTop="21.15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/record_fragment_personalization_tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户"
                android:textSize="17.76sp"
                android:layout_marginTop="5.92dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/record_fragment_personalization_img_user" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/record_fragment_personalization_tv_username">

                <TextView
                    android:id="@+id/record_fragment_personalization_tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/record_shape_base_info_bg"
                    android:paddingStart="5.08dp"
                    android:paddingTop="1.69dp"
                    android:paddingEnd="4.92dp"
                    android:paddingBottom="1.19dp"
                    android:text="女"
                    android:textColor="@color/record_base_info_text_color" />

                <TextView
                    android:id="@+id/record_fragment_personalization_tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:background="@drawable/record_shape_base_info_bg"
                    android:paddingStart="5.08dp"
                    android:paddingTop="1.69dp"
                    android:paddingEnd="4.92dp"
                    android:paddingBottom="1.19dp"
                    android:text="19岁"
                    android:textColor="@color/record_base_info_text_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/record_fragment_record_linear_tall_and_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20.72dp"
                android:layout_marginEnd="20.72dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2.96dp"
                    android:layout_marginEnd="2.96dp"
                    android:layout_marginBottom="2.96dp"
                    android:background="@drawable/record_shape_base_info_item_bg">

                    <TextView
                        android:id="@+id/record_fragment_record_tv_tall_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身高"
                        android:paddingStart="11dp"
                        android:paddingEnd="10.56dp"
                        android:paddingTop="1.27dp"
                        android:paddingBottom="1.92dp"
                        android:background="@drawable/record_shape_base_info_tall_bg"
                        android:layout_gravity="start|top"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.3dp"
                        android:layout_marginBottom="16.41dp"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/record_fragment_record_tv_tall_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/record_base_info_item_text_color"
                            android:textSize="20.3sp"
                            android:textStyle="bold"
                            android:text="185"/>

                        <TextView
                            android:id="@+id/record_fragment_record_tv_tall_cm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15.65sp"
                            android:textColor="@color/record_base_info_item_text_color"
                            android:layout_marginStart="12.48dp"
                            android:text="cm"/>

                    </LinearLayout>


                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2.96dp"
                    android:layout_marginEnd="2.96dp"
                    android:layout_marginBottom="2.96dp"
                    android:background="@drawable/record_shape_base_info_item_bg">

                    <TextView
                        android:id="@+id/record_fragment_record_tv_weight_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体重"
                        android:paddingStart="11dp"
                        android:paddingEnd="10.56dp"
                        android:paddingTop="1.27dp"
                        android:paddingBottom="1.92dp"
                        android:background="@drawable/record_shape_base_info_weight_bg"
                        android:layout_gravity="start|top"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.3dp"
                        android:layout_marginBottom="16.41dp"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/record_fragment_record_tv_weight_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/record_base_info_item_text_color"
                            android:textSize="20.3sp"
                            android:textStyle="bold"
                            android:text="70"/>

                        <TextView
                            android:id="@+id/record_fragment_record_tv_weight_kg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15.65sp"
                            android:textColor="@color/record_base_info_item_text_color"
                            android:layout_marginStart="12.48dp"
                            android:text="kg"/>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@id/record_fragment_record_linear_pressure_and_sugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20.72dp"
                android:layout_marginEnd="20.72dp"
                app:layout_constraintTop_toBottomOf="@+id/record_fragment_record_linear_tall_and_weight">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2.96dp"
                    android:layout_marginEnd="2.96dp"
                    android:layout_marginTop="2.96dp"
                    android:background="@drawable/record_shape_base_info_item_bg">

                    <TextView
                        android:id="@+id/record_fragment_record_tv_blood_pressure_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最近血压"
                        android:paddingStart="11dp"
                        android:paddingEnd="10.56dp"
                        android:paddingTop="1.27dp"
                        android:paddingBottom="1.92dp"
                        android:background="@drawable/record_shape_base_info_blood_pressure_bg"
                        android:layout_gravity="start|top"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.3dp"
                        android:layout_marginBottom="16.41dp"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/record_fragment_record_tv_blood_pressure_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/record_base_info_item_text_color"
                            android:textSize="16.49sp"
                            android:textStyle="bold"
                            android:text="140/60"/>

                        <TextView
                            android:id="@+id/record_fragment_record_tv_blood_pressure_mmHg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14.38sp"
                            android:textColor="@color/record_base_info_item_text_color"
                            android:layout_marginStart="12.48dp"
                            android:text="mmHg"/>

                    </LinearLayout>


                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2.96dp"
                    android:layout_marginEnd="2.96dp"
                    android:layout_marginTop="2.96dp"
                    android:background="@drawable/record_shape_base_info_item_bg">

                    <TextView
                        android:id="@+id/record_fragment_record_tv_blood_sugar_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最近血糖"
                        android:paddingStart="11dp"
                        android:paddingEnd="10.56dp"
                        android:paddingTop="1.27dp"
                        android:paddingBottom="1.92dp"
                        android:background="@drawable/record_shape_base_info_blood_sugar_bg"
                        android:layout_gravity="start|top"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.3dp"
                        android:layout_marginBottom="16.41dp"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/record_fragment_record_tv_blood_sugar_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/record_base_info_item_text_color"
                            android:textSize="16.49sp"
                            android:textStyle="bold"
                            android:text="5.3"/>

                        <TextView
                            android:id="@+id/record_fragment_record_tv_blood_sugar_mmol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14.38sp"
                            android:textColor="@color/record_base_info_item_text_color"
                            android:layout_marginStart="12.48dp"
                            android:text="mmol/L"/>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/record_fragment_record_linear_sport_and_sleep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20.72dp"
                android:layout_marginEnd="20.72dp"
                app:layout_constraintTop_toBottomOf="@+id/record_fragment_record_linear_pressure_and_sugar">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2.96dp"
                    android:layout_marginEnd="2.96dp"
                    android:layout_marginTop="23.68dp"
                    android:orientation="vertical"
                    android:background="@drawable/record_shape_base_info_item_bg">

                    <TextView
                        android:id="@+id/record_fragment_record_tv_sport_times_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运动频率"
                        android:textColor="@color/record_base_info_item_sport_sleep_text_color"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="11.84dp"
                        android:layout_gravity="start|top"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.3dp"
                        android:layout_marginBottom="14.37dp"
                        android:layout_marginStart="11dp">

                        <TextView
                            android:id="@+id/record_fragment_record_tv_sport_average_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10.57sp"
                            android:textColor="@color/record_base_info_item_text_color"
                            android:text="平均"/>

                        <TextView
                            android:id="@+id/record_fragment_record_tv_sport_times_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/record_base_info_item_text_color"
                            android:textSize="16.07sp"
                            android:textStyle="bold"
                            android:layout_marginStart="2.53dp"
                            android:text="一周3次"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2.96dp"
                    android:layout_marginEnd="2.96dp"
                    android:layout_marginTop="23.68dp"
                    android:orientation="vertical"
                    android:background="@drawable/record_shape_base_info_item_bg">

                    <TextView
                        android:id="@+id/record_fragment_record_tv_sleep_quality_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="睡眠质量"
                        android:textColor="@color/record_base_info_item_sport_sleep_text_color"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="11.84dp"
                        android:layout_gravity="start|top"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.3dp"
                        android:layout_marginBottom="14.37dp"
                        android:layout_marginStart="11dp">

                        <TextView
                            android:id="@+id/record_fragment_record_tv_sleep_average_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10.57sp"
                            android:textColor="@color/record_base_info_item_text_color"
                            android:text="平均"/>

                        <TextView
                            android:id="@+id/record_fragment_record_tv_sleep_quality_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/record_base_info_item_text_color"
                            android:textSize="16.07sp"
                            android:textStyle="bold"
                            android:layout_marginStart="2.53dp"
                            android:text="5.3小时"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33.83dp"
                android:layout_marginBottom="43.56dp"
                android:background="@drawable/record_shape_btn_bg"
                android:paddingStart="29.6dp"
                android:paddingTop="5.92dp"
                android:paddingEnd="28.7dp"
                android:paddingBottom="6.22dp"
                android:text="记录信息"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/record_fragment_record_constrain_all_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/record_fragment_record_linear_sport_and_sleep" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>