plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.handsome.lib.api'
    compileSdk app_sdk.compileSdk

    defaultConfig {
        minSdk app_sdk.minSdk
        targetSdk app_sdk.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}
kapt{
    arguments{
        arg("AROUTER_MODULE_NAME",project.getName())
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'


    implementation ("com.github.franmontiel:PersistentCookieJar:v1.0.1")
    //引入Arouter依赖
    api "com.alibaba:arouter-api:$versions.arouter_version"

    kapt "com.alibaba:arouter-compiler:$versions.arouter_version"

    implementation("com.squareup.retrofit2:retrofit:2.6.1")
    implementation("com.squareup.retrofit2:converter-gson:2.6.1")
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    implementation(project(":lib_util"))
    implementation(project(":lib_api"))
}