<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_fragment_video_flow_rv"
        android:layout_marginTop="7.19dp"
        android:paddingTop="11dp"
        android:paddingStart="10.15dp"
        android:paddingEnd="10.15dp"
        android:background="@color/find_video_flow_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>