<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/find_video_flow_bg">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_fragment_video_flow_rv"
        android:layout_marginTop="2dp"
        android:layout_marginStart="10.15dp"
        android:layout_marginEnd="10.15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>