<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/find_fragment_find_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:longClickable="false"
                app:tabGravity="center"
                app:tabPaddingTop="18dp"
                app:tabPaddingStart="15dp"
                app:tabPaddingEnd="15dp"
                app:tabIndicator="@drawable/find_layer_indicator"
                app:tabIndicatorColor="@color/find_indicator_color"
                app:tabIndicatorFullWidth="false"
                app:tabMaxWidth="200dp"
                app:tabMinWidth="5dp"
                app:tabMode="fixed"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextAppearance="@style/FindTabSelectedTextAppearance"
                app:tabSelectedTextColor="@color/fish_font_level4_color"
                app:tabTextColor="@color/fish_font_level2_color"
                app:tabTextAppearance="@style/FindTabTextAppearance" />

            <ImageView
                android:id="@+id/find_fragment_find_img_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="16dp"
                android:paddingTop="18dp"
                android:src="@drawable/find_ic_search" />

        </FrameLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/find_fragment_find_vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>