<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/find_fragment_message_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10.15dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="start"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextAppearance="@style/FindMessageTabSelectedTextAppearance"
        app:tabSelectedTextColor="@color/find_message_tab_select_text_color"
        app:tabTextAppearance="@style/FindMessageTabTextAppearance"
        app:tabTextColor="@color/find_message_tab_no_select_text_color" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/find_fragment_message_vp2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/find_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_fragment_message_tab_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>