<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_main_bottom_recommend"
        android:icon="@drawable/main_ic_rocket"
        android:title="推荐" />

    <item android:id="@+id/item_main_bottom_pre_judgment"
        android:icon="@drawable/main_ic_pre_judgment"
        android:title="发现" />

    <item android:id="@+id/item_main_bottom_publish"
        android:icon="@drawable/main_ic_fly"
        android:title="推荐" />

    <item android:id="@+id/item_main_bottom_chat"
        android:icon="@drawable/main_ic_interrogation"
        android:title="问诊" />

    <item android:id="@+id/item_main_bottom_mine"
        android:icon="@drawable/main_ic_user"
        android:title="我的" />
</menu>