<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/aigc_item_model_frame_single_model"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="7.765dp"
    android:layout_marginBottom="7.765dp"
    android:background="@drawable/aigc_shape_model_un_choose">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/aigc_item_model_img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/aigc_item_model_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通"
            android:textSize="12.07sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:textColor="@color/fish_font_level4_color"/>

    </LinearLayout>

</FrameLayout>