<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginTop="7.5dp"
    android:layout_marginBottom="7.5dp"
    android:background="@drawable/aigc_shape_recommend_bg">

    <TextView
        android:id="@+id/aigc_item_recommend_doctor_tv_introduction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="25dp"
        android:text="我感觉四肢无力肌肉酸痛，身上很烫，头痛，鼻子特别堵"
        android:textColor="@color/aigc_chat_hint_text_color"
        android:textSize="12.82sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/aigc_recommend_doctor_linear_doctors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:orientation="vertical"
        android:background="@drawable/aigc_shape_recommend_doctors_bg"
        app:layout_constraintTop_toBottomOf="@+id/aigc_item_recommend_doctor_tv_introduction">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="21dp"
            android:text="具体情况请咨询医师，现根据您的情况为您推荐了以下专家："
            android:textColor="@color/fish_font_level4_color"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/aigc_item_recommend_doctor_rv_doctors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4.5dp"
            android:overScrollMode="never"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击专家去问诊"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="12dp"
        android:textSize="9.46sp"
        android:textColor="@color/aigc_chat_hint_recommend_doctor_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aigc_recommend_doctor_linear_doctors" />

</androidx.constraintlayout.widget.ConstraintLayout>